1. St. Peter (3267)
2. St. Linus (67-76)
3. St. Anacletijs (Cletus) (76-88)
4. St. Clementl (88-97)
5. St. Evaristus (97-105)
6. St; Alexander 1(1 05-115)
7. St Sixtus 1(115-125) aka Xystus I
8. St. Telesphorus (125-136)
9. St. Hyginus (1 36-140)
10. St. Pius 1(140-155)
11. St. Anicetus (155-166)
12. St. Soter (166-175)
13. St. Eleutherius (175-189)
14. St. Victor 1(189-199)
15. St. Zephyrinus (199-217)
16. St. Callistus 1(217-22) Callistus and the
following three popes were opposed by St. Hippolytus, antipope (217-236)
17. St. Urban 1(222-30)
18. St. Pontain (230-35) 19; St. Anterus (235-36) 20 St. Fabian (236-50)
21. St. Cornelius (251-53)
Opposed by Novatian, antipope (251)
22. St Lucius 1(253-54)
23. St. Stephen 1(254-257)
24. St. Sixtus 11(257-258)
25. St. Dionysius (260-268)
26. St. Felix I (269-274)
27. St. Eutychian (275-283)
28. St. Caius (283-296) aka Galus
29. St. Marcellinus (296-304)
30. St. Marcellus I(308309)
31. St Eusebius (309 or 310)
32. St. Miltiades (311-14)
33. St. Sylvester 1(314-35)
34. St. Marcus (336)
35. St Julius 1(337-52)
36. Liberius (352-66)
Opposed by Felix II, antipope (3557365)
37. St. Damasus 1(366-83)
Opposed by Ursicinus, antipope (366-367)
38. St. Siricius (384-99)
39. St. AnastasiUs 1(399-401)
40. St. Innocent 1(401-17)
41. St. Zosimus (417-18)
42. St. Boniface 1(418-22)
Opposed by Eulalius, antipope (418-419)
43; St. Celestine 1(422-32)
44. St. Sixtus III (432-40)
45. St. Leo I (the Great) (440761)
46. St. Hilarius (461-68) St. Simplicius (468-83)
47. St. Felix III (ii) (483-92)
48. St. Gelasius 1(492-96)
49. Anastasius 11(496-98)
50. St Symmachus (498-514)
Opposed by Laurentius, antipope (498-501)
51. St. Hormisdas (514-23) 53 St. John 1(523-26)
54. St. Felix IV (Ill) (526-30)
55. Boniface 11(530-32)
Opposed by Dioscorus, antipope (530)
56. John II (533.35)
57. St. Agapetus 1(535-36) aka Agapitus I
58. St. Silverius (536-37)
59. Vigilius (537-55)
60. Pelagius 1(556-61)
61. John 111(561-74)
62. Benedict 1(575-79)
63. Pelagius 11(579-90)
64. St. Gregory I (the Great)
(590-604)
65. Sabinian (604-606)
66. Boniface III (607)
67. St. Boniface IV (608-15)
68. St. Deusdedit (Adeodatus I) (615-18)
69. Boniface V (619-25)
70. Flonorius 1(625-38)
71. Severinus (640)
72. John IV (64042)
73. Theodore 1(642-49)
74. St. Martin 1(649-55)
75. St. Eugene 1(655-57)
76. St. Vitalian (657-72)
77. Adeodatus (ii) (672-76)
78. Donus (676-78)
79. St. Agatho (678-81)
80. St. Leo II (68283)
81. St. Benedict 11(684-85)
82. John V (685-86)
83. Conon (686-87)
84. St. Sergius 1(687-701) Opposed by
Theodore and Paschal, antipopes (687)
85. John VI (701-05)
86. John VII (705-07)
87. Sisinnius (708)
88. Constantine (708-15)
89. St. Gregory 11(715-31)
90. St. Gregory III (731-41)
91. St. Zachary (741-52) Because Stephen II (752) died before being consecrated, many authoritative lists omit him
92. Stephen III (752-57)
93. St. Paul 1(757-67)
94. Stephen IV (767-72)
Opposed by Constantine 11 (767) and Philip (768), antipopes (767)
95. Adrian 1(772-95)
96. St. Leo III (795-816)
97. Stephen V (816-17)
98. St. Paschal 1(817-24)
99. Eugene 11(824-27)
100. Valentine (827)
101. Gregory IV (827-44)
102. Sergius 11(844-47)
Opposed by John, antipope (855)
103. St. Leo IV (847-55)
104. Benedict III (855-58) Opposed by Anastasius, antipope (855)
105. St. Nicholas I (the Great) (858-67) 106.Adrian 11(867-72) 107. John VIII (872-82) 108.Marinus 1(882-84)
109. St. Adrian III (884-85)
110. Stephen VI (885-91)
111. Formosus (891 -96)
112. Boniface VI (896)
113. Stephen VII (896-97)
114. Romanus (897)
115. Theodore 11 (897)
116. John IX (898-900)
117. Benedict IV (900-03)
118. Leo V (903) Opposed by Christopher,
antipope (903-904)
119. Sergius 111(904-11) 120.Anastasius 111(911-13)
121. Lando (913-14)
122. John X (914-28)
123. Leo VI (928)
124. Stephen VIII (929-31) 125.-John XI (931-35)
126. Leo VII (93639)
127. Stephen IX (939-42)
128. Marinus 11(942-46) 129.Agapetus 11(946-55)
130. John XII (955-63)
131. Leo VIII (963-64)
132. Benedict V (964)
133. John XIII (965-72)
134. Benedict VI (973-74)
135. Benedict VII (974-83) Benedict and
John xiv were opposed by Boniface VII, antipope (974; 984-985)
136. John XIV (983-84)
137. John XV (985-96)
138. Gregory V (996-99)
Opposed by John XVI, antipope (997-998)
139. Sylvester 11 (999-1 003)
140. John XVII (1003)
141. John XVIII (1003-09)
142. Sergius IV (1009-12)
143. Benedict VIII (1012-24)
Opposed by Gregory, antipope (1012)
144. John XIX (1024-32)
145. Benedict IX (103245) He appears on this list three separatetimes, because he was - twice deposed and restored
146. Sylvester III (1045)
Considered by some to be an antipope -
147. Benedict IX (1045)
148. Gregory VI (1045-46)
149. Clement 11(1046-47)
150. Benedict IX (1047-48)
151. Damasus 11 (1048)
152. St. Leo IX (1049-54)
153. Victor 11 (1055 -57)
154. Stephen X (1057-58)
155. Nicholas ll (1058-61) -
Opposed by Benedict X, antipope (1058)
156. Alexander 11 (1061 -73) Opposed by -	Honorius II, antipope (1061-1072) - -
157. St. Gregory VII (1073-85) Gregory, and the following three popes were opposed by Guibert ("Clement III"), antipope (1080-1100)
158. Blessed Victor III (1086-87)
159. Blessed Urban 11(1088-99) -
160. Paschal II (1099-1118) Opposed by Theodoric (1100), Aleric (1102) and Maginulf (Sylvester IV, 1-105-1111), antipopes (1100)
161. Gelasius 11(1118-19) Opposed by Burdin ("Gregory VIII"), antipope (1118)
162. Call istus 11(1119-24)	-
163.Honorius 11(1124-30)
Opposed by Celestine II, antipope (1124)
164. Innocent 11(1130-43) Opposed by Anacletus 11(1130-1138) and Gregory Conti ('Victor IV") (1138), antipopes (1138)	- -
165. Celestine 11(1143-44)
166. Lucius 11(1144-45)
167. Blessed Eugene III (1145-53)	-	-
168. Anastasius IV (1153-54)
169. Adrian IV (1154-59)	-
170. Alexander 111(1159-81) Opposed by Octavius ("Victor IV") (1159-1164), Pascal III - (1165-1168), Callistus 111(1168-1177) and	-
Innocent III (1178-1180), antipopes
171. Lucius III (1181-85)
172. Urban 111(1185-87) -
173. Gregory VIII (1187)
174. Clement III (1187-91) Celestine III (1191-98)
175. Innocent III (1198-1216)
-177. Honorius-III (1216-27) - -
178. Gregory IX (1227-41)
179. Celestine IV (1241) -	-
180. Innocent lV (1243-54)
181. Alexander IV (1254-61) -
182. Uran IV (1261-64)
183 Clement IV (1265-68) -
184. Blessed Gregory X (1271-76)
185. Blessed- Innocent (1276)	-
186. Adrian V (1276)
187. John XXI (1276-77)
188. Nicholas III (1277-80)	-
189. Martin -1V (1281-85) -	- - - -
190. Honorius IV (1285-87)
191 Nicholas IV (1288-92)	- -
192. St. Celestine V (1294)
193. Boniface VIII (1294-1303)
194. Blessed Benedict XI (1303-04)
195. Clement V (1305-14)
196. John XXII (1316-34) Opposed by	-
Nicholas V, antipope (1328-1330)
197. Benedict-XIl (1334-42)
198. Clement VI (1342-52)	-
199. Innocent VI (1352-62)	-
200. Blessed Urban V (1362-70)
201. Gregory XI (1370-78)
202. Urban VI (1378-89) Opposed by Robert of -	- Geneva ("Clement VII"), antipope (1378-1394)
203. Boniface IX (1389-1404) -
Opposed by Robert of Geneva ("Clement VII")
-- (1378-1394), Pedro de Luna ("Benedict XIII") - - (1394-1417) and Baldassare Cossa ("John
- XXIII") (1400-1415), antipopes
204. Innocent VII (1404-06)
Opposed by Pedro de Luna ("Benedict XIII") (1394-1417) and Baldassare Cossa ("John XXIII") (1400-1415), antipopes
205. Gregory XII (1406-15)
-	Opposed by Pedro de Luna ("Benedict XIII")
(1394-1417), Baldassare Cossa ("John XXIII") (1400-1415), and Pietro Philarghi ("Alexander -
V") (1409-1410), antipopes
206. Martin V (1417-31) -	-
207. Eugene IV (1431-47)
Opposed by Amadeus of Savoy ("Felix V"), - antipope (1439-1449)
208. Nicholas V (1 44755)
209. Callistus III (1455-58)
210. Pius 11(1458-64)
211. Paul 11 (1 46471)
212. Sixtus IV (1471-84) -	-
213. Innocent VIII (1484-92)
214. Alexander VI (1492-1503)
215. Pius 111 (1503)
216.Julius 11(1503-13) 217-Leo X (1513-21)
218.Adrian VI (1522-23)
219.Clement VII (1523-34)
220. Paul III (1534-49)
221 .Julius Ill (1550-55)
222.Marcellus 11 (1555)
223.PauI IV (1555-59)
224. Pius IV (1559-65)
225.St. Pius V (1566-72)
226.Gregory XIII (1572-85)
227 .Sixtus V (1585-90)
228.Urban VII (1590)
229.Gregory XIV- (1590-91)
230.lnnocent IX (1591)
231 .Clement VIII (1592-1605)
232.Leo XI (1605)
233. Paul V (1605-21)
234.Gregory XV (1621-23)
235.Urban VIII (1623-44)
236.Innocent X (1644-55)
237.Alexander VII (1655-67)
238.Clement IX (1667-69)
239.Clement X (1670-76)
240.Blessed Innocent XI (1676-89)
241 .Alexander VIII (1689-91)
242.Innocent XII (1691-1700)
243.ClementXl (1700-21)
244.Innocent XIII (1721-24)
245.Benedict XIII (1724-30)
246.Clement XII-(1730-40)
247.Benedict XIV (1740-58)
248.Clement XIII (1758-69)
249.Clement XIV (1769-74)
250.Pius VI (1775-99)
251 .Pius VII (1800-23)
252.LeoXII (1823-29)
253.Pius VIII (1829-30)
254. Gregory XVI (1831-46)
255.13lessed Pius IX (1846-78)
256.Leo XIII (1878-1903)
257.St. Pius X (1903-14)
258.Benedict XV(1914-22)
259.PiusXI (1922-39)
260.Pius XII (1939-58)
261-.Blessed John XXIII (1958-63)
262.Paul VI (1963-78)
263.John Paul 1(1978)
264.John Paul 11(1978-2005)
265. Benedict VXI (2005-2013)
266. Francis (2013-)
